.
├── idi3
│   ├── data
│   │   ├── external
│   │   ├── interim
│   │   ├── processed
│   │   └── raw
│   ├── docs
│   │   ├── commands.rst
│   │   ├── conf.py
│   │   ├── getting-started.rst
│   │   ├── index.rst
│   │   ├── make.bat
│   │   └── Makefile
│   ├── LICENSE
│   ├── Makefile
│   ├── models
│   ├── notebooks
│   ├── README.md
│   ├── references
│   ├── reports
│   │   └── figures
│   ├── requirements.txt
│   ├── setup.py
│   ├── src
│   │   ├── data
│   │   │   ├── __init__.py
│   │   │   └── make_dataset.py
│   │   ├── features
│   │   │   ├── build_features.py
│   │   │   └── __init__.py
│   │   ├── __init__.py
│   │   ├── models
│   │   │   ├── __init__.py
│   │   │   ├── predict_model.py
│   │   │   └── train_model.py
│   │   └── visualization
│   │       ├── __init__.py
│   │       └── visualize.py
│   ├── test_environment.py
│   └── tox.ini
└── project_tree.txt

17 directories, 24 files
