% Full title page
\begin{titlepage}
\begin{fullwidth}
    \begin{center}
        % ----------------------------- Institute ----------------------------- 
        \huge
        \textcolor{itesodblue}{\textbf{Instituto Tecnol\'ogico y de Estudios \\ Superiores de Occidente}}\\
        
        \vspace*{0.1cm}
        
        % ----------------------------- Note ----------------------------- 
        \normalsize
        \textcolor{itesodblue}{Reconocimiento de validez oficial de estudios de nivel superior según acuerdo secretarial \\15018, publicado en el Diario Oficial de la Federación del 29 de noviembre de 1976.}\\
        
        \vspace*{0.5cm}
        
        % ----------------------------- Department and degree ----------------------------- 
        \LARGE
        \textcolor{itesodblue}{\mydepartament}\\
        \textcolor{itesodblue}{\textbf{Maestría en Ciencia de Datos}}
        
        \vspace*{1cm}
        
        % ----------------------------- Logo ----------------------------- 
        \includegraphics[width=0.5\textwidth]{files/iteso_logo.png}
        
        \vspace*{1cm}
        
        % ----------------------------- Thesis title ----------------------------- 
        \LARGE
        \textcolor{itesodblue}{\textbf{\mytitle}}
        
        \textcolor{lightgray}{\noindent\rule{10cm}{0.2pt}}
        
        \vspace*{0.5cm}
        
        % ----------------------------- To obtain the degree -----------------------------
        \Large
        \textcolor{itesodblue}{\textbf{TRABAJO RECEPCIONAL} para obtener \textbf{GRADO} de \\\textbf{\mydegree}}
        
        \vspace{1cm}
        
        % ----------------------------- Presented by -----------------------------
        \Large
        \textcolor{itesodblue}{Presenta: \\
        \textbf{\myauthor}}
        
        \vspace{1cm}
            
        % ----------------------------- Advisers -----------------------------
        \Large
        \textcolor{itesodblue}{
        Asesor:\\ 
        \textbf{\myadvisor}\\
        \textbf{\mycoadvisor}
        }
            
        \vspace{1cm}
        
        % ----------------------------- Location and date -----------------------------
        \vfill
        \large
        \textcolor{itesodblue}{Tlaquepaque, Jalisco, \mydate}
        
    \end{center}
\end{fullwidth}
\end{titlepage}
